 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat:wght@300&display=swap');
 :root {
    --main-color: #000066
 }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat';
    color: #333;
    line-height: 1.6;
}
h1,
h2 { 
    font-weight: 300;
    font-family: 'alkatra';
    line-height: 1.2;
    margin: 10px 0;
}

ul {
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #33000066;
}

p {
    margin: 10px 0;

}

img {
    width: 100%;
}

.navbar {
    background-color: var(--main-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color:#fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}
/*main*/
.showcase{
    height:400px;
    background-color: #000066;
    color:#000066;
    position:relative;
}

.showcase h1 {
    font-size: 40px;

}

.showcase p {
    margin: 20px 0;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width:400px;
    padding:40px;
    z-index:100;
}
.showcase-form .form-control{
    margin:30px 0;
}

.showcase-form input[type='text'] {
    border:0;
    border-bottom: 1px solid #fff;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #000066;
    width:100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus {
    outline:none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom:-70px;
    right:0;
    left: 0;
    transform:skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

    


/*Classes*/
.container {
    min-width:320px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: space-between;
    height:100%;

}

.grid{
    display:grid;
    grid-template-columns: 300px 200px;
    gap:20px;
    justify-self: center;
    align-items: center;
    height:100%;
}

.showcase .grid {
    grid-template-columns: 55% auto;
    gap: 30px;
    overflow: visible;
}

.card {
    background-color: rgb(216, 161, 11);
    color:#000066;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor:pointer;
    background: var(--main-color);
    color:#000066;
    border: #000066;
    border-radius: 5px;
    transition: 0.3s;
}
.btn-outline {
    background-color: transparent;
    border: 1px antiquewhite solid;
}
.btn:hover {
    transform: scale(.98)
    
}
.fade:hover {
    background-color:#000066;
    color:black;

}
